# Allow these players to use everything
add_ace group.admin phonograph allow

# Allow these players to do basic interactions with nearby, unlocked phonographs
add_ace builtin.everyone phonograph.interact allow

# Allow these players to play any URL, not just preset songs
#add_ace builtin.everyone phonograph.anyUrl allow

# Allow these players to fully control all phonographs
#add_ace builtin.everyone phonograph.manage allow


## Commands

# If you modify the command prefix and separator in config.lua, you must also update the command names below!

# Open the media player control panel
add_ace builtin.everyone command.phono allow

# Play something on the closest media player
add_ace builtin.everyone command.phono_play allow

# Pause the closest media player
add_ace builtin.everyone command.phono_pause allow

# Stop the closest media player
add_ace builtin.everyone command.phono_stop allow

# Show/hide the status of the closest media player
add_ace builtin.everyone command.phono_status allow

# List presets
add_ace builtin.everyone command.phono_presets allow

# Set personal base volume
add_ace builtin.everyone command.phono_vol allow

# Allow players to reset their client data, which can sometimes fix issues
add_ace builtin.everyone command.phono_fix allow

# Advanced media player control
add_ace group.admin command.phono_ctl allow

# Add or modify media player model presets
add_ace group.admin command.phono_add allow
