# Allow players to use everything
add_ace group.admin phonograph allow

# Allow players to interact with nearby phonographs via the /phono command
add_ace builtin.everyone phonograph.interact allow

# Allow players to play any URL, not just preset songs
#add_ace builtin.everyone phonograph.anyUrl allow

# Allow players to control all phonographs via the /phonoctl command
#add_ace builtin.everyone phonograph.controlPanel allow
